html,body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
body {
    font-family: 'Proxima Nova', 'Myriad Pro', Helvetica, Arial, sans-serif;
    font-size: 12px;
    position: relative;
    overflow: hidden;
}
a {
    text-decoration: none!important;
    color: #000000;
}
* {
    -webkit-touch-callout: none!important;
    -webkit-user-select: none!important;
    -moz-user-select: none!important;
    -ms-user-select: none!important;
    user-select: none!important;
}

div.arrayBackground {
    width: 100%;
    height: 100%;
	> div.slice {
		display: inline-block;
		height: 100%;
	}
}
@import '../editor/editor.less';
@import '../editor/arrayDemo/array.less';
@import '../editor/betweenDemo/between.less';
@import '../editor/convertDemo/convert.less';
@import '../editor/randomDemo/random.less';
