div.editorContainer {
    position: absolute;
    border: 2px solid;
    padding: 0;
    margin: 0;
    width: 690px;
    height: auto;
    background-color: rgba(255,255,255,0.9);
	> div.header {
		padding: 2px 5px;
		cursor: pointer;
		font-weight: bold;
		border-bottom: 1px solid black;
	}
	> div.topContainer {
		text-align: center;
		padding-top: 10px;
		textarea{

		}
	}
	> div.editorBody {
		padding: 10px;
		> div.section {
			margin-bottom: 5px;
			> div.title {
				border: 1px solid #cccccc;
				font-size: 20px;
				padding: 5px;
				cursor: pointer;
				&.active {
					background-color: rgba(0, 100, 255, 0.1);;
				}
			}
			> div.content {
				padding: 5px;
				span.label {
					font-size: 14px;
					font-weight: bold;
				}
				button {
					font-size: 14px;
					text-transform: uppercase;
					font-weight: bold;
					width: 60px;
					height: 30px;
					padding: 5px;
					vertical-align: top;
					margin: 0 5px;
					cursor: pointer;
				}
				> div.left {
					display: inline-block;
					text-align: center;
					max-width: 185px;
					> div.title {
						font-weight: bold;
					}
					> input[type='checkbox'] {
						cursor: pointer;
					}
					> input[type='text'] {
						padding: 6px;
						width: 130px;
					}
					> input[type='text'].opacity {
						width: 26px;
						margin-left: -4px;
					}
					> input[type='text'].small {
						width: 26px;
					}
				}
				> div.row {
					height: 30px;
					margin-bottom: 5px;
					> input[type='text'] {
						height: 100%;
						box-sizing: border-box;
						width: 150px;
					}
					> input[type='text'].opacity {
						width: 31px;
						margin-left: -1px;
						padding: 3px;
					}
					> input[type='number'] {
						width: 30px;
					}
					> button {
						font-size: 14px;
						text-transform: uppercase;
						font-weight: bold;
						width: 60px;
						height: 100%;
					}
					> div.example {
						width: 30px;
						height: 100%;
						display: inline-block;
						vertical-align: top;
						text-align: center;
						> div.title {
							font-size: 9px;
							font-weight: bold;
							padding: 1px;
						}
					}
				}
			}
		}
	}
}